<html lang="en">

<head>
    <title>covid management system</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="img/logo1.jpg" type="image/x-icon">
</head>

<body>

    <style>
        body {
            background-color: aqua;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }
    </style>

    <div class="navbar">
        <ul>
            <img id="img" src="img/animation.gif" alt="logo">
            <li id="logo">COMBAT COVID-19 </li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="symptoms.html">SYMPTOMS</a></li>
            <li><a href="prevention.html">PREVENTION</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="index.html">HOME</a></li>

        </ul>
        <div id="marq">
            <marquee direction="left">
                Self protection is the best technique to fight Corona Virus!
            </marquee>
        </div>
        <div id="symptoms">
            <p> Preventions For COVID - 19</p>
        </div>
        <style>
            #symptoms p {
                font-size: 35px;
                font-style: italic;
                font-weight: 500px;
                color: rgb(1, 12, 15);
                float: inline-end;
                overflow: hidden;
                text-align: center;
            }
            
            .grid {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                grid-gap: 20px;
                align-items: stretch;
            }
            
            .grid img {
                border: 1px solid #ccc;
                border-radius: 10%;
                box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
                max-width: 100%;
            }
            
            .grid p {
                font-size: 25px;
                text-align: left;
                font-style: italic;
            }
        </style>
        <main class="grid">
            <img src="img/stayhome.jpg" alt="Sample photo">
            <p>Stay Home</p>
            <img src="img/washinghands.jpg" alt="Sample photo">
            <p>Washing Hands </p>
            <img src="img/usesenetizerr.jpg" alt="Sample photo">
            <p>Use Senetizer</p>
            <img src="img/wearmask.jpg" alt="Sample photo">
            <p>Wear Mask</p>
            <img src="img/vaccination.jpg" alt="Sample photo">
            <p>Get Vaccinated</p>
            <img src="img/shake.jpg" alt="Sample photo">
            <p>No Shake Hand</p>
            <br><br><br><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/IT7ghcGy6r0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </main>