<html lang="en">

<head>
    <title>covid management system</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="img/logo1.jpg" type="image/x-icon">
</head>

<body>

    <style>
        body {
            background-color: aqua;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }
    </style>

    <div class="navbar">
        <ul>
            <img id="img" src="img/animation.gif" alt="logo">
            <li id="logo">COMBAT COVID-19 </li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="symptoms.html">SYMPTOMS</a></li>
            <li><a href="prevention.html">PREVENTION</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="index.html">HOME</a></li>

        </ul>
        <div id="marq">
            <marquee direction="left">
                Self protection is the best technique to fight Corona Virus!
            </marquee>
        </div>
        <div id="symptoms">
            <p> Symptoms Of COVID - 19</p>
        </div>
        <style>
            #symptoms p {
                font-size: 35px;
                font-style: italic;
                font-weight: 500px;
                color: rgb(1, 12, 15);
                float: inline-end;
                overflow: hidden;
            }
            
            .grid {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                grid-gap: 20px;
                align-items: stretch;
            }
            
            .grid img {
                border: 1px solid #ccc;
                border-radius: 10%;
                box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
                max-width: 100%;
            }
            
            .grid p {
                font-size: 25px;
                text-align: left;
                font-style: italic;
            }
        </style>
        <main class="grid">
            <img src="img/runnynose.jpg" alt="Sample photo">
            <p>Runny Nose</p>
            <img src="img/sneeze.jpg" alt="Sample photo">
            <p>Sneezing </p>
            <img src="img/fever.jpg" alt="Sample photo">
            <p>Fever</p>
            <img src="img/fatigue.png" alt="Sample photo">
            <p>Fatigue</p>
            <img src="img/cough.jpg" alt="Sample photo">
            <p>Dry Cough</p>
            <img src="img/chestpain.jpg" alt="Sample photo">
            <p>Chest Pain</p>
        </main>
        <!-- <div id="text ">
            <p> Know All About <br> COVID-19</p>
        </div> -->
        <!--<div id="frame ">
            <iframe src="https://ourworldindata.org/grapher/total-cases-covid-19?tab=map " width="100% " height="600px "></iframe>
        </div>-->

        <!-- <footer id="footer ">
            <p>Designed By: Dibyesh Mishra<br>
                <a href="mailto:dibyeshmishra207@gmail.com ">dibyeshmishra207@gmail.com</a></p>
            <a href="https://www.linkedin.com/in/dibyesh-mishra-7a5509194/ "> <img id="footimg " src="img/linkdin.png " alt="logo "> </a>
        </footer> <footer id="footer ">
            <p>Designed By: Dibyesh Mishra<br>
                <a href="mailto:dibyeshmishra207@gmail.com ">dibyeshmishra207@gmail.com</a></p>
            <a href="https://www.linkedin.com/in/dibyesh-mishra-7a5509194/ "> <img id="footimg " src="img/linkdin.png " alt="logo "> </a>
        </footer> 
    </div>


</body>

</html>